# ESportSchool

./: ESportSchool.sln  ESportSchool.sln.DotSettings
ESportSchool/: ESportSchool.Web.csproj  JwtProvider.cs  Program.cs  Startup.cs  appsettings.json  endpoints.txt
ESportSchool.DAL/: ESportSchool.DAL.csproj  ESportSchoolDBContext.cs  UnitOfWork.cs
ESportSchool.DAL/Repositories/: CoachProfileRepository.cs  CoachRepository.cs  CommentRepository.cs  GameProfileRepository.cs  GuideRepository.cs  NewsRepository.cs  Repository.cs  ReviewRepository.cs  ScheduleIntervalRepository.cs  TeamRepository.cs  TrainingRepository.cs  UserRepository.cs
ESportSchool.Domain/: IUnitOfWork.cs
ESportSchool.Domain/Constants/: Currency.cs  Game.cs  UserRole.cs
ESportSchool.Domain/Entities/: BaseEntity.cs  CoachFilter.cs  CoachProfile.cs  Comment.cs  Guide.cs  Language.cs  News.cs  Review.cs  ScheduleInterval.cs  Team.cs  Training.cs  Transaction.cs  User.cs
ESportSchool.Domain/Entities/GameProfiles/: BaseGameProfile.cs  CsgoProfile.cs  DotaProfile.cs  LolProfile.cs
ESportSchool.Domain/Entities/GameProfiles/GameRanks/: CsgoRank.cs  DotaRank.cs  LolRank.cs
ESportSchool.Domain/Entities/Mapped/: Coach.cs  Comment.cs  GameProfile.cs  Guide.cs  Language.cs  News.cs  Review.cs  ScheduleInterval.cs  Team.cs  Training.cs  Transaction.cs  User.cs
ESportSchool.Domain/Entities/NotMapped/: BaseEntity.cs  CoachFilter.cs
ESportSchool.Domain/Repositories/: ICoachProfileRepository.cs  ICoachRepository.cs  ICommentRepository.cs  IGameProfileRepository.cs  IGuideRepository.cs  INewsRepository.cs  IRepository.cs  IReviewRepository.cs  IScheduleIntervalRepository.cs  ITeamRepository.cs  ITrainigRepository.cs  IUserRepository.cs
ESportSchool.Services/: CoachService.cs  ESportSchool.Services.csproj  EmailConfirmationSender.cs  PasswordVerificationService.cs  PaymentService.cs  ScheduleService.cs  TeamService.cs  TrainingService.cs  UserService.cs
ESportSchool.Services/DataAccess/: CoachService.cs  CommentService.cs  GameProfileService.cs  GuideService.cs  ReviewService.cs  ScheduleService.cs  TeamService.cs  TrainingService.cs  UserService.cs
ESportSchool.Services/Utils/: ConfirmationCodeGenerator.cs  EmailMessageBuilder.cs  ScheduleCleaner.cs
ESportSchool.Test/: ESportSchool.Test.csproj
ESportSchool.Web.Api/: ESportSchool.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
ESportSchool.Web.Api/Controllers/: CoachController.cs  CommentController.cs  GameProfileController.cs  HomeController.cs  UserController.cs
ESportSchool.Web.Api/Jwt/: Jwt.cs
ESportSchool.Web.Api/Properties/: launchSettings.json
ESportSchool.Web.Api/ViewModels/: CoachFilterViewModel.cs  LoginViewModel.cs  UserUpdateViewModel.cs
ESportSchool.Web.Api/ViewModels/Api/: CoachViewModel.cs  CommentViewModel.cs  GameProfileViewModel.cs  GuideViewModel.cs  NewsViewModel.cs  ReviewViewModel.cs  ScheduleIntervalViewModel.cs  TrainingViewModel.cs  TransactionViewModel.cs
ESportSchool/Abstractions/: UserIdentifierController.cs
ESportSchool/Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  CoachController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  TeamController.cs  TestController.cs  TokenTestController.cs  TrainingController.cs
ESportSchool/Jwt/: JwtController.cs  JwtProvider.cs
ESportSchool/Properties/: launchSettings.json
ESportSchool/ViewModels/: AuthorizationViewModel.cs  CoachFilterViewModel.cs  CoachProfileViewModel.cs  CoachViewModel.cs  SignUpViewModel.cs  SignupViewModel.cs  TrainingViewModel.cs
ESportSchool/ViewModels/Api/: LanguageViewModel.cs  TeamViewModel.cs  UserViewModel.cs
ESportSchool/Views/Account/: Login.cshtml  SignUp.cshtml
ESportSchool/Views/Auth/: Login.cshtml  SignUp.cshtml
ESportSchool/Views/Home/: Secret.cshtml
ESportSchool/wwwroot/api-client/: .eslintcache  package-lock.json  package.json
ESportSchool/wwwroot/api-client/public/: index.html
ESportSchool/wwwroot/api-client/public/css/: reset.css
ESportSchool/wwwroot/api-client/src/: App.js  index.js
ESportSchool/wwwroot/api-client/src/SignUp/: Form.js  SignUp.js
